# backtech-

./: build.gradle
src/main/java/com/tech/tech/: TechApplication.java
src/main/java/com/tech/tech/controller/: MudanzaController.java
src/main/java/com/tech/tech/dto/: RegistroDto.java  ResultadoDto.java
src/main/java/com/tech/tech/entity/: Registro.java
src/main/java/com/tech/tech/repository/: RegistroRepository.java
src/main/java/com/tech/tech/service/: IMudanzaService.java  MudanzaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tech/tech/service/: MudanzaServiceImplTest.java
