plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.tech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    compile('org.junit.jupiter:junit-jupiter-api:5.3.1')
    compile('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile("org.springframework.boot:spring-boot-test-autoconfigure:2.4.0")
}

test {
    useJUnitPlatform()
}
